{
  "dependencies": {
    "@puckeditor/core": "^0.22.0",
    "@tailwindcss/vite": "^4.3.2",
    "axios": "^1.19.0",
    "lucide-react": "^1.28.0",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3"
  }
}
